<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Merlin's Potions</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link href="src/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <header>
      <div class="row">
        <div class="col-md-6">
          <div id="logo"> 
            <div id="shopTitle">Merlin's Potions</div>
            <div id="subTitle"><hr class="lineTitle" /> fine potions since 1026 <hr class="lineTitle" /></div>
            <div class="input-group">
              <span class="input-group-addon" id="basic-addon1">
                <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
              </span>
              <input type="text" class="form-control" placeholder="Search our stock" aria-describedby="basic-addon1">
              </input>
            </div> <!-- .input -->
          </div> <!-- .logo -->     
        </div><!-- .col-md-6 -->

        <img id="logoImage" src="src/img/logo.png" alt="Merlin's potions logo"> 
           
     



        <div class="col-md-3" id="bagColMobile">
          <img src="src/img/cauldron.png" id="cauldronImage" alt="cauldron_image">
            <span id="bagHeader"> BAG </span>
            <span id="bagColon"> :</span>
            <span id="bagNumber"> 1</span>
        </div>
        <div id="freeShippingColMobile">
          <span id="freeShippingHeaderMobile"> Free shipping on orders over $50 </span>
        </div>
        <div class="col-md-3" id="freeShippingCol">
          <span id="freeShippingHeader"> Free shipping </span>
          <span id="onOrdersHeader"> on orders over $50 </span>
        </div>
        <div class="col-md-3" id="bagCol">
          <img src="src/img/cauldron.png" id="cauldronImage" alt="cauldron_image">
            <span id="bagHeader"> BAG </span>
            <span id="bagColon"> :</span>
            <span id="bagNumber"> 1</span>
        </div>
      </div>
    </header>

     <!-- Default navbar -->
    <nav id="defaultNavbar" class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
        </div><!--.navbar-header-->

        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
          
            <!--POTIONS-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Potions <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <!--INGREDIENTS-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Ingredients <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <!--BOOKS-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Books <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <!--SUPPLIES-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Supplies <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>
            <!--CHARMS-->
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Charms <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li role="separator" class="divider"></li>
                <li class="dropdown-header">Nav header</li>
                <li><a href="#">Separated link</a></li>
                <li><a href="#">One more separated link</a></li>
              </ul>
            </li>

            <li class="active"><a href="#">Clearence!</a></li>
          </ul> <!--/.navbar-nav -->
          <ul class="nav navbar-nav navbar-right">
            <li><a href="../navbar/">Sign In</a></li>
           <li id="or">or</li>
            <li><a href="../navbar-fixed-top/">Sign Up</a></li>
          </ul> <!--/.navbar-right -->
        </div><!--/.nav-collapse -->
      </div><!--/.container -->
    </nav><!--/.navbar-default -->

    <div class="container">
      <h1>Potions</h1>
      <div class="row" id="products">
        <!--<div class="col-md-4">
          <img class="img-responsive post_images" src="src/img/products/aging-potion.png" alt="Aging potion">
          <div class="productDescription">
              <p class="productName"> Aging potion - </p> 
              <span class="price">$29,99</span>
          </div>
        </div>-->
     
       
      </div><!-- .row-->

      <!-- Modal -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
                      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            </div> <!-- .modal-header -->
            <div class="modal-body">
               <div class="row">
                  <div class="col-md-6 modalImage">
                     <img class="img-responsive productsModalImage" src="" alt=""> 
                   </div> <!-- .col-md-6 -->
                  <div class="col-md-6">
                    <span class="modalProductTitle" id="modalProductName"></span>
                    <span class="modalProductTitle">Use/Effect</span>
                    <span class="modalProductDescription" id="modalProductEffect"></span>
                    <span class="modalProductTitle">Ingredients</span>
                    <span id="ingredients">
                      <!-- <p class="productIngredients">Prune Juice </p>
                      <p class="productIngredients">Hairy Fungus</p>
                      <p class="productIngredients">Tortoise Shell</p>
                      <p class="productIngredients">Caterpillar</p>
                      <p class="productIngredients">Bat Tongue</p> -->
                    </span> 
                    <span class="modalProductPriceTitle">Price</span>   
                    <span class="modalProductPrice"></span>   
                    <p id="paddingButtonModal"><button type="button" class="btn btn-default" aria-label="Left Align">Add to cart</button></p>                   
                  </div> <!-- .col-md-6 -->
                </div> <!-- .row -->
              </div>  <!-- .modal-body  -->
              <div class="modal-footer">    
              </div><!-- .modal-footer -->
                    
          </div>  <!-- .modal-content -->
        </div> <!-- .modal-dialog -->
      </div>  <!-- .modal fade-->
      
    </div> <!-- /container -->

	   <footer>
      <div class="container">
        <div class="row">
           <div class="col-md-6">
            <ul class="footerLinks">
              <li><a href=""> Company </a></li>
              <li><a href="">Contact us</a></li>
              <li><a href="">Shipping</a></li>
            </ul>
            <br>
            <ul class="footerLinks">
              <li><a href="">returns</a></li>
              <li><a href="">Carrers</a></li>
              </p>
            </ul>
            <br>
            
                <a href="#facebook"><img src="src/img/facebook_icon.png" class="socialMidiaIcons" alt="facebook_icon"></a>
                <a href="#twitter" ><img src="src/img/twitter_icon.png" class="socialMidiaIcons" alt="twitter_icon"></a>
                <a href="#pinterest"> <img src="src/img/pinterest_icon.png" class="socialMidiaIcons"  alt="pinterest_icon"></a>
                <a href="#tumblr"><img src="src/img/tumblr_icon.png" class="socialMidiaIcons"  alt="tumblr_icon"></a>
                <a href="#google"><img src="src/img/google_icon.png" class="socialMidiaIcons"  alt="google_icon"></a>
            
           </div>
           <div class="col-md-6">
             <div id="newsletter">
                <span id="signUp1">Sign Up for our Newsletter</span> <br>
                <span id="signUp2">Sign Up for our Newsletter and get exclusive discounts!</span><br>
                <form id="newsletterForm">
                  
                    <input type="email" id="inputEmail" aria-describedby="emailHelp" placeholder="Enter your email">
                  
                   <button type="submit" class="btn btn-default">Submit</button>
                </form>
             </div>
           </div>
            <div class="col-md-6">
              <p id="copyright">&copy; 2015 Merlin's Potions. All Rights reserved</p>
            </div>
        </div>
       </div> <!--.container --> 
      </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="src/js/bootstrap.min.js"></script>
    <script src="src/js/products.js"></script>
   
  </body>
</html>


